body {
  padding-top: 50px;
  padding-bottom: 20px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}

//
//.input_title {
//  width: 90%;
//}
//
//.input_content {
//  width: 90%;
//  height: 20em;
//}
//
